[gd_scene format=3 uid="uid://dcelp5kk760ln"]

[ext_resource type="Script" uid="uid://b5amukfcq6vph" path="res://Scripts/coin.gd" id="1_5e757"]
[ext_resource type="Texture2D" uid="uid://db7ctqswydb1m" path="res://assets/coin.png" id="1_wqyjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3opw3"]
atlas = ExtResource("1_wqyjo")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84m2"]
atlas = ExtResource("1_wqyjo")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_op24p"]
atlas = ExtResource("1_wqyjo")
region = Rect2(92, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2l5e"]
atlas = ExtResource("1_wqyjo")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn2c"]
atlas = ExtResource("1_wqyjo")
region = Rect2(184, 92, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhdi"]
atlas = ExtResource("1_wqyjo")
region = Rect2(184, 276, 92, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_eufn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2l5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhdi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd8bm"]

[node name="Coin" type="Area2D" unique_id=882900200]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_5e757")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=352626963]
sprite_frames = SubResource("SpriteFrames_eufn3")
autoplay = "default"
frame_progress = 0.65514535

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1936341997]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_cd8bm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
