[gd_scene format=3 uid="uid://bir5bc5n7plpf"]

[ext_resource type="Script" uid="uid://dxhmeyq1toax1" path="res://Scripts/main_menu.gd" id="1_ghw46"]
[ext_resource type="Texture2D" uid="uid://pplvimecnwqm" path="res://assets (2)/Gemini_Generated_Image_p3gmddp3gmddp3gm.png" id="2_8um5k"]
[ext_resource type="Script" uid="uid://qr0vob2a4bmx" path="res://Scripts/start_button.gd" id="2_df05h"]
[ext_resource type="Script" uid="uid://caro70ulovue8" path="res://Scripts/setting_button.gd" id="3_8um5k"]
[ext_resource type="FontFile" uid="uid://cvbbcqv3n3crg" path="res://assets (2)/fonts/Pixel Game.otf" id="3_xim88"]
[ext_resource type="Script" uid="uid://dg5vxaxgkorek" path="res://Scripts/exit_button.gd" id="4_xim88"]
[ext_resource type="Texture2D" uid="uid://drwvcfedem4wn" path="res://assets (2)/Main Menu/logo.png" id="7_xim88"]
[ext_resource type="Script" uid="uid://1ydlklbjrux5" path="res://Scenes/slider_musica.gd" id="8_koqhg"]
[ext_resource type="Script" uid="uid://d0dmiajmhygt7" path="res://Scenes/slider_effetti.gd" id="9_cmrfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koqhg"]
bg_color = Color(0.8509804, 0.019607844, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 4
border_blend = true
corner_detail = 18
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_xim88"]
font = ExtResource("3_xim88")
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_koqhg"]
font = ExtResource("3_xim88")
font_size = 38

[node name="MainMenu" type="Control" unique_id=960933020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghw46")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1886021545]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.864002
offset_top = 3.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8um5k")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=206083926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1909713072]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=738052759]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1038540717]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer" unique_id=217411483]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xim88")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "inizia"
script = ExtResource("2_df05h")

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer" unique_id=55717069]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xim88")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "opzioni"
script = ExtResource("3_8um5k")

[node name="CreditButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer" unique_id=1781608846]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xim88")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "crediti"
script = ExtResource("3_8um5k")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer" unique_id=1116354456]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xim88")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "esci"
script = ExtResource("4_xim88")

[node name="Logo" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=2004567007]
position = Vector2(575.00006, 119)
scale = Vector2(0.53994083, 0.600271)
texture = ExtResource("7_xim88")

[node name="PannelloOpzioni" type="VBoxContainer" parent="." unique_id=990086021]
visible = false
layout_mode = 0
offset_left = 421.0
offset_top = 315.0
offset_right = 729.0
offset_bottom = 508.0
alignment = 1

[node name="labelMusica" type="Label" parent="PannelloOpzioni" unique_id=1139664886]
layout_mode = 2
text = "Volume Musica"
label_settings = SubResource("LabelSettings_xim88")
horizontal_alignment = 1

[node name="SliderMusica" type="HSlider" parent="PannelloOpzioni" unique_id=628656080]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8
script = ExtResource("8_koqhg")

[node name="LabelEffetti" type="Label" parent="PannelloOpzioni" unique_id=1800352906]
layout_mode = 2
text = "Volume Effetti"
label_settings = SubResource("LabelSettings_koqhg")
horizontal_alignment = 1

[node name="SliderEffetti" type="HSlider" parent="PannelloOpzioni" unique_id=1798315691]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8
script = ExtResource("9_cmrfp")

[node name="ExitButton" type="Button" parent="PannelloOpzioni" unique_id=1708725478]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xim88")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "Indietro"
script = ExtResource("4_xim88")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/CreditButton" to="." method="_on_credit_button_pressed"]
