[gd_scene format=3 uid="uid://d28y2tfc1k4w8"]

[ext_resource type="Texture2D" uid="uid://blpb314cwaegp" path="res://pg/IDLE/idle_down.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://bbiddqjr3gwbc" path="res://Scripts/player.gd" id="1_y8w33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("1_kelma")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_kelma")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_kelma")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_kelma")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_kelma")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_kelma")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("1_kelma")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("1_kelma")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_c68nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}],
"loop": true,
"name": &"fermo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c31lq"]
radius = 7.3846154

[node name="Player" type="CharacterBody2D" unique_id=1483402223]
position = Vector2(64, 0)
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1840888346]
position = Vector2(-64, -24)
scale = Vector2(1.0833334, 1.1)
sprite_frames = SubResource("SpriteFrames_c68nv")
animation = &"fermo"
autoplay = "fermo"
frame_progress = 0.30860043

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36782290]
position = Vector2(-64, -16)
scale = Vector2(1.0833334, 1.1)
shape = SubResource("CircleShape2D_c31lq")
